<!DOCTYPE html>
<html>
<head>
  <style>
  body {background-color: rgb(244, 212, 149); }
  h1{ 
    color: rgb(63, 63, 156);
    font-style:inherit;
    text-decoration:wavy;
    text-align:end;
    text-shadow: darkkhaki;
    font-size: 40px;
    margin: auto;
  } 
  p{
    color: rgb(87, 72, 255);
    text-size-adjust:inherit;
    text-align: center;
  font-size: 20px;
margin: auto;}
  a {
    color: #1690fa;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    text-align: center;
    margin: auto;
    }
    li {
      color:rgb(128, 188, 240);
      margin: auto;
    }
    img {
      border: 7px solid black;
    }
  </style>
  <title>Unit 2- Air Pollution</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- The code below uses a header tag. This is the black section on the page where the title of the page is displayed. -->
  <header>
    <h1>Air Pollution and the Significant Impacts</h1>
  </header>
  </div>
  <div class="section">
    <h1> What is Air Pollution?</h1>
    <p> Air pollution is the contamination of the air by any chemical, physical, or biological agent that affects the air quality indoor or outdoor. It can harm any living organism such as humans, animals, and plants. </p>
    <li><a href="pollution.html">Click this link for more info!</a></li>
  
    
   

  </div>
  <hr> <!-- The hr tag creates that line you see between sections -->
  <div class="section">
    <h1> Why is it a Problem?</h1>
    <p> Air pollution is everywhere and so it is big part of our lives. It affects our health and environment in various ways some of which can cause diseases and even death. </p>
    <li><a href="problem.html"> Click this Link for more info!</a></li>
    <!-- Add text, images, and links for section 2 below. -->

  </div>
  <hr>
  <div class="section">
    <h1> Take Action NOW!</h1>
    <p> You can help reduce the effect of poor air quality and taking precautions when going outdoors and even staying inside.</p>
    <li><a href="action.html"> Click this link for more info!</a></li>
    <!-- Add text, images, and links for section 3 below. -->

  </div>
  <div>
  <hr>
  <div class="section">
    <h1> Resources </h1>
    <li><a href="https://www.unep.org/interactives/air-pollution-note/"> Unep.org </a></li>
    <li><a href="https://studentenergy.org/other/air-pollution/?gad_source=1&gclid=CjwKCAjw34qzBhBmEiwAOUQcF4e9F465FuFYQE2I-ylpVeyMAH5P5Q-PC-qi10gHQZg8O6LBckuWbxoCxZgQAvD_BwE"> studentenergy</a></li>
    <li><a href="https://www.climateresolve.org/air-pollution-its-personal/?gad_source=1&gclid=CjwKCAjwgpCzBhBhEiwAOSQWQWY2rsCG--LFA2tt2yFdo7xUbSPkqiebfYesAFY8vKLSm8H5oPknwhoClFMQAvD_BwE">ClimateResolve</a></li>
    <li><a href="https://www.who.int/teams/environment-climate-change-and-health/air-quality-energy-and-health/health-impacts#:~:text=Air%20pollution%20is%20a%20risk,(household%20air%20pollution%20only).">who.int</a></li>
    <li><a href="https://ourworldindata.org/outdoor-air-pollution">ourworldindata.org</a></li>
  </div>
  <div>
    <hr>
     <p>@2024 Air Pollution Awareness</p>
    
  </div>
  </div>
</body>

</html>