<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <style>
            body {background-color: rgb(150, 150, 236);}
                header {
                    font-size: xx-large;
                    color: rgb(243, 232, 105);
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                h1{ color: rgb(246, 228, 61);
                font-size: xx-large;}
                p{
                    color: rgb(251, 235, 167);
                    font-size: x-large;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
                h2 {
                    color: rgb(254, 234, 18);
                    font-size: xx-large;
                }
                a {
                    color: aliceblue;
                    font-family: 'Times New Roman', Times, serif;
                    font-size: x-large;
                    text-align: center;
                }
                figcaption {
                    color: antiquewhite;
                    text-align: center;
                    font-size: large;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                }
                ul {
                    color: antiquewhite;
                }
            </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <header> Impacts and Outcomes of Air Pollution </header>
      <ul>
        <li><h2> Air pollution is a risk for all-cause mortality as well as specific diseases.
        </h2></li>
        <p>The specific diseases are related to the exposure to air pollution including stroke, heart disease, lung cancer, pneumonia, and cataract.</p>
        <p>In 2019, 99% of the world population was living in places where the WHO's strictest 2021 air quality quideline levels were not met</p>
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Share_of_the_population_exposed_to_air_pollution_levels_above_WHO_guidelines%2C_OWID.svg/1200px-Share_of_the_population_exposed_to_air_pollution_levels_above_WHO_guidelines%2C_OWID.svg.png" alt="map of WHO air pollution" height="500px">
       <p>Around 4 million people died in 2019 from exposure to fine particulate outdoor air pollution, with the highest death rates occurring in East Asia and Central Europe.</p>
       <img src="https://assets.ourworldindata.org/grapher/exports/outdoor-pollution-death-rate.svg" alt="death rates" height="500px">
       <p>Additionally the exposure to air pollution also indicates increased risks for adverse pregnancy outcomes. </p>
    </ul> 
    <img src="https://cdn.prod.website-files.com/5f6bb9b58b09db262f667813/61f1d68c593bf081b5fdc2ee_Ptqg3Yjxk1Krx1DRdC0-E3kh-9rNA8byqMQQ05VGED5Nlj42m8RmobT4fvHB921ZE13WH1LSh1e_Hru5KIzhI__EbhghT8A6ouVtGAnNgodbn_QCoO55HmqdrmdUQdCEavzr4fLp.png" alt="human health" height="500px">
       <a href="index.html"> back to home page!</a>
    </body>
</html>